# comics-for-geeks

./: LICENSE  comics-for-geeks.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: HeroesController.cs
Cellula/: Cellula.csproj  Class1.cs
Cellula/Comic Brands/: ComicBrand.cs
Cellula/Comics/: Comics.cs  ComicsItem.cs  MarvelResponse.cs  Stories.cs  Thumbnail.cs
Cellula/Dtos/AuthorsDtos/: AuthorBaseRequestDto.cs  AuthorBaseResponseDto.cs
Cellula/Dtos/Comics/: ComicsBaseDto.cs  ComicsResponseDto.cs
Cellula/Dtos/HeroesDtos/: HeroBaseRequestDto.cs  HeroBaseResponseDto.cs
Cellula/Dtos/HeroesDtos/Marvel/: MarvelHeroRequestDto.cs  MarvelHeroResponseDto.cs
Cellula/Dtos/SeriesDto/: SeriesBaseRequestDto.cs  SeriesBaseResponseDto.cs
Cellula/Dtos/StoriesDto/: StoriesBaseRequestDto.cs  StoriesBaseResponseDto.cs
Cellula/Entity/: CategoriesEntity.cs  ComicsForGeeksContext.cs  GenderEntity.cs  UserCategoryEntity.cs  UserEntity.cs
Cellula/Heroes/: Characters.cs
Cellula/Marvel Comics/: Data.cs  Result.cs  StoriesItem.cs  Url.cs
Cellula/Migrations/: 20191023133527_first.Designer.cs  20191023133527_first.cs  ComicsForGeeksContextModelSnapshot.cs
ComicsForGeeksWeb/: ComicsForGeeksWeb.csproj  Program.cs  Startup.cs
ComicsForGeeksWeb/Controllers/: HomeController.cs
ComicsForGeeksWeb/Models/: ErrorViewModel.cs
ComicsForGeeksWeb/Views/: _ViewImports.cshtml
ComicsForGeeksWeb/Views/Shared/: _Layout.cshtml
ComicsTests/: ComicsTests.csproj  TestHelper.cs  UnitTest1.cs  appsettings.json
Proletarians/: Class1.cs  Proletarians.csproj
Proletarians/Interfaces/: IComicsElasticBase.cs  IHeroRequestBase.cs
Proletarians/Services/ElasticSearch/: ComicsElasticServiceBase.cs  ElasticHeroContext.cs  ElasticSearchHeroService.cs  IElasticContext.cs
Proletarians/Services/HeroesService/: MarvelHeroService.cs
Proletarians/Services/Mongo/: IMongoDB.cs
Proletarians/Services/Redis/: ICacheProvider.cs  RedisCacheManager.cs  RedisProvider.cs
Proletarians/Utility/: Extensions.cs  ProjectUtility.cs
