<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cellula\Cellula.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Mongo\" />
    <Folder Include="Services\Redis\" />
  </ItemGroup>

</Project>
